# challenge-techforb-server

./: .env  Dockerfile  README.md  pom.xml
docs/specs/: swagger.json
src/main/java/com/techforb/challenge_server/: ChallengeServerApplication.java
src/main/java/com/techforb/challenge_server/advices/: ApiExceptionHandler.java
src/main/java/com/techforb/challenge_server/common/: ApplicationConfig.java
src/main/java/com/techforb/challenge_server/common/configs/: CorsConfig.java  SpringDocConfig.java
src/main/java/com/techforb/challenge_server/common/dto/: ApiError.java
src/main/java/com/techforb/challenge_server/common/exceptions/: ControllerExceptionHandler.java
src/main/java/com/techforb/challenge_server/common/mapper/: MappersConfig.java  ModelMapperUtils.java
src/main/java/com/techforb/challenge_server/common/security/: SecurityConfiguration.java
src/main/java/com/techforb/challenge_server/controllers/: AlertController.java  AuthController.java  PlantController.java  ReadingController.java  SensorController.java  UserController.java
src/main/java/com/techforb/challenge_server/dtos/alert/: RequestAlertDTO.java  ResponseAlertCount.java  ResponseAlertDTO.java
src/main/java/com/techforb/challenge_server/dtos/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/techforb/challenge_server/dtos/plant/: RequestPlantDTO.java  ResponseCountPlantDTO.java  ResponsePlantDTO.java  ResponseWithSensorsDTO.java
src/main/java/com/techforb/challenge_server/dtos/reading/: RequestReadingDTO.java  RequestUpdateReadingDTO.java  ResponseReadingDTO.java
src/main/java/com/techforb/challenge_server/dtos/sensor/: ResponseSensorDTO.java  ResponseSensorStatsDTO.java
src/main/java/com/techforb/challenge_server/dtos/user/: ResponseUserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/techforb/challenge_server/entities/: AlertEntity.java  PlantEntity.java  ReadingEntity.java  SensorEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/techforb/challenge_server/models/: AlertType.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/techforb/challenge_server/repositories/: AlertRepository.java  PlantRepository.java  ReadingRepository.java  SensorRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/techforb/challenge_server/services/: AlertService.java  AuthService.java  JwtService.java  PlantService.java  ReadingService.java  SensorService.java  TokenService.java  UserService.java
src/main/java/com/techforb/challenge_server/services/impl/: AlertServiceImpl.java  AuthLogoutService.java  AuthServiceImpl.java  JwtAuthenticationFilter.java  JwtServiceImpl.java  PlantServiceImpl.java  ReadingServiceImpl.java  SensorServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/techforb/challenge_server/: ChallengeServerApplicationTests.java
src/test/java/com/techforb/challenge_server/config/: SpringDocConfigTests.java
src/test/java/com/techforb/challenge_server/controllers/: AlertControllerTest.java  AuthControllerTest.java  PlantControllerTest.java  ReadingControllerTest.java  SensorControllerTest.java
src/test/java/com/techforb/challenge_server/services/impl/: AlertServiceImplTest.java  AuthLogoutServiceTest.java  AuthServiceImplTest.java  JwtAuthenticationFilterTest.java  PlantServiceImplTest.java  ReadingServiceImplTest.java  SensorServiceImplTest.java  TokenServiceImplTest.java
