server.port=8080
app.name='TechForb Challenge'
app.desc='Challenge para Puesto Trainee'
app.version='1.0.0'
app.url=http://localhost:8080
app.dev-name=Tobias Moreno
app.dev-email=tobiasmoreno.tm.21@gmail.com

spring.application.name=TechForb Challenge

# DataBase
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

